<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad4136fa41f449ec9c5fe1a571efb156" Name="Diagram1">
        <EntityTypeShape EntityType="CarDealershipAppDBModel.car" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipAppDBModel.customer" Width="1.5" PointX="8.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipAppDBModel.dealer" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipAppDBModel.sale" Width="1.5" PointX="4.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CarDealershipAppDBModel.FK_sales_cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipAppDBModel.FK_sales_customers" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipAppDBModel.FK_sales_dealers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>